<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extension Type (DMDD DATA)' inline='true' name='federated.063cu0z0ycgt8p15ck3q61yvqmpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DMDD DATA' name='excel-direct.1pgafzk146duio12iauxo0zrodtq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/Downloads/DMDD DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extension Type].[Category]' />
              <expression op='[Review].[Category]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Extension Type].[Category]' />
                <expression op='[Cost].[Category]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1pgafzk146duio12iauxo0zrodtq' name='Extension Type' table='[&apos;Extension Type$&apos;]' type='table'>
              <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
                <column datatype='string' name='Category' ordinal='0' />
                <column datatype='integer' name='ExtensionID' ordinal='1' />
                <column datatype='integer' name='Installs' ordinal='2' />
                <column datatype='integer' name='Uninstalls' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pgafzk146duio12iauxo0zrodtq' name='Cost' table='[Cost$]' type='table'>
              <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
                <column datatype='string' name='Category' ordinal='0' />
                <column datatype='integer' name='CostID' ordinal='1' />
                <column datatype='integer' name='Cost' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1pgafzk146duio12iauxo0zrodtq' name='Review' table='[Review$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='No_of_Reviews' ordinal='2' />
              <column datatype='integer' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extension Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtensionID]</local-name>
            <parent-name>[Extension Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Extension Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninstalls]</local-name>
            <parent-name>[Extension Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Cost)]</local-name>
            <parent-name>[Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostID]</local-name>
            <parent-name>[Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Review)]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Reviews]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPI' datatype='real' name='[Calculation_905786540604186624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost]/[Installs]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Cost ID' datatype='integer' name='[CostID]' role='dimension' type='ordinal' />
      <column caption='Extension ID' datatype='integer' name='[ExtensionID]' role='dimension' type='ordinal' />
      <column caption='No of Reviews' datatype='integer' name='[No_of_Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Review ID' datatype='integer' name='[ReviewID]' role='dimension' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.620455' measure-ordering='alphabetic' measure-percentage='0.379545' show-structure='true' />
    </datasource>
    <datasource caption='DMDD DATA' inline='true' name='federated.1e39cxk1cl63iz15qzfsg05cuzs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DMDD DATA' name='excel-direct.1nskdkf1xcn74j1e1w1tv1bxlsue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/Downloads/DMDD DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Location].[User_ID]' />
              <expression op='[Conversion].[User_ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nskdkf1xcn74j1e1w1tv1bxlsue' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:C181:no:A1:C181:0' header='yes' outcome='6'>
              <column datatype='integer' name='User_ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nskdkf1xcn74j1e1w1tv1bxlsue' name='Conversion' table='[Conversion$]' type='table'>
            <columns gridOrigin='A1:I181:no:A1:I181:0' header='yes' outcome='2'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='date' name='Install_Date' ordinal='1' />
              <column datatype='integer' name='User_ID' ordinal='2' />
              <column datatype='integer' name='Installs' ordinal='3' />
              <column datatype='integer' name='Uninstalls' ordinal='4' />
              <column datatype='integer' name='Impressions' ordinal='5' />
              <column datatype='integer' name='Ad_Clicks' ordinal='6' />
              <column datatype='integer' name='Device_ID' ordinal='7' />
              <column datatype='integer' name='Extension_ID' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install_Date]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID (Conversion)]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninstalls]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Clicks]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_ID]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension_ID]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Clicks' datatype='integer' name='[Ad_Clicks]' role='measure' type='quantitative' />
      <column caption='CTR' datatype='real' name='[Calculation_901282941001310208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ad_Clicks]/[Impressions]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_901282941002170369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Installs]/[Impressions]' />
      </column>
      <column caption='Uninstall Rate' datatype='real' name='[Calculation_901282941005164546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Uninstalls]/[Installs]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device ID' datatype='integer' name='[Device_ID]' role='dimension' type='ordinal' />
      <column caption='Extension ID' datatype='integer' name='[Extension_ID]' role='dimension' type='ordinal' />
      <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='User ID (Conversion)' datatype='integer' name='[User_ID (Conversion)]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,DAY(Install Date))' hidden='true' name='[Action (Country,DAY(Install Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[tdy:Install_Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,DAY(Install Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[tdy:Install_Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.520455' measure-ordering='alphabetic' measure-percentage='0.479545' show-structure='true' />
    </datasource>
    <datasource caption='Conversion+ (DMDD DATA)' inline='true' name='federated.0o5521c09rakp5171erhm17qng4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DMDD DATA' name='excel-direct.1dgvow21scyqza11qya5b19xzem7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/Downloads/DMDD DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Conversion].[Category]' />
              <expression op='[Cost].[Category]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Activity ID].[Activity_ID]' />
                <expression op='[Revenue].[Activity_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Conversion].[User_ID]' />
                  <expression op='[Activity ID].[User_ID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1dgvow21scyqza11qya5b19xzem7' name='Conversion' table='[Conversion$]' type='table'>
                <columns gridOrigin='A1:I181:no:A1:I181:0' header='yes' outcome='2'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='date' name='Install_Date' ordinal='1' />
                  <column datatype='integer' name='User_ID' ordinal='2' />
                  <column datatype='integer' name='Installs' ordinal='3' />
                  <column datatype='integer' name='Uninstalls' ordinal='4' />
                  <column datatype='integer' name='Impressions' ordinal='5' />
                  <column datatype='integer' name='Ad_Clicks' ordinal='6' />
                  <column datatype='integer' name='Device_ID' ordinal='7' />
                  <column datatype='integer' name='Extension_ID' ordinal='8' />
                </columns>
              </relation>
              <relation connection='excel-direct.1dgvow21scyqza11qya5b19xzem7' name='Activity ID' table='[&apos;Activity ID$&apos;]' type='table'>
                <columns gridOrigin='A1:C534:no:A1:C534:0' header='yes' outcome='6'>
                  <column datatype='integer' name='User_ID' ordinal='0' />
                  <column datatype='integer' name='Activity_ID' ordinal='1' />
                  <column datatype='integer' name='ID' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1dgvow21scyqza11qya5b19xzem7' name='Revenue' table='[Revenue$]' type='table'>
              <columns gridOrigin='A1:H534:no:A1:H534:0' header='yes' outcome='2'>
                <column datatype='string' name='Category' ordinal='0' />
                <column datatype='date' name='Install_Date' ordinal='1' />
                <column datatype='integer' name='User_ID' ordinal='2' />
                <column datatype='real' name='Revenue' ordinal='3' />
                <column datatype='integer' name='Searches' ordinal='4' />
                <column datatype='integer' name='Activity_Day' ordinal='5' />
                <column datatype='integer' name='Ad_Clicks' ordinal='6' />
                <column datatype='integer' name='Activity_ID' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dgvow21scyqza11qya5b19xzem7' name='Cost' table='[Cost$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='CostID' ordinal='1' />
              <column datatype='integer' name='Cost' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install_Date]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninstalls]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Clicks]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_ID]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension_ID]</local-name>
            <parent-name>[Conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID (Activity ID)]</local-name>
            <parent-name>[Activity ID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_ID]</local-name>
            <parent-name>[Activity ID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Activity ID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install_Date (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searches]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Day]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Clicks (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Cost)]</local-name>
            <parent-name>[Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostID]</local-name>
            <parent-name>[Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Day' datatype='integer' name='[Activity_Day]' role='dimension' type='quantitative' />
      <column caption='Activity ID (Revenue)' datatype='integer' name='[Activity_ID (Revenue)]' role='dimension' type='ordinal' />
      <column caption='Activity ID' datatype='integer' name='[Activity_ID]' role='dimension' type='ordinal' />
      <column caption='Ad Clicks (Revenue)' datatype='integer' name='[Ad_Clicks (Revenue)]' role='measure' type='quantitative' />
      <column caption='Ad Clicks' datatype='integer' name='[Ad_Clicks]' role='measure' type='quantitative' />
      <column caption='RPI' datatype='real' name='[Calculation_901282941041704963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Installs]' />
      </column>
      <column caption='CPI' datatype='real' name='[Calculation_901282941042065412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost]/[Installs]' />
      </column>
      <column caption='Recovery %' datatype='real' name='[Calculation_901282941042331653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Cost]' />
      </column>
      <column caption='Cost ID' datatype='integer' name='[CostID]' role='dimension' type='ordinal' />
      <column caption='Device ID' datatype='integer' name='[Device_ID]' role='dimension' type='ordinal' />
      <column caption='Extension ID' datatype='integer' name='[Extension_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Install Date (Revenue)' datatype='date' name='[Install_Date (Revenue)]' role='dimension' type='ordinal' />
      <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='User ID (Activity ID)' datatype='integer' name='[User_ID (Activity ID)]' role='dimension' type='ordinal' />
      <column caption='User ID (Revenue)' datatype='integer' name='[User_ID (Revenue)]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536364' measure-ordering='alphabetic' measure-percentage='0.463636' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ratings &amp; Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Installs / Uninstalls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo' type='sheet' worksheet='City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='DMDD DATA' name='federated.1e39cxk1cl63iz15qzfsg05cuzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39cxk1cl63iz15qzfsg05cuzs7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[Action (Country,DAY(Install Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tdy:Install_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[Action (Country,DAY(Install Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Country:nk]' />
              <text column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Installs:qk]' />
              <text column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Category:nk] * [federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Installs:qk])</rows>
        <cols>[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='DMDD DATA' name='federated.1e39cxk1cl63iz15qzfsg05cuzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39cxk1cl63iz15qzfsg05cuzs7'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[Action (Country,DAY(Install Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tdy:Install_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[Action (Country,DAY(Install Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Installs:qk]' />
              <text column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:City:nk]' />
              <color column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='DMDD DATA' name='federated.1e39cxk1cl63iz15qzfsg05cuzs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e39cxk1cl63iz15qzfsg05cuzs7'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[Exclusions (Country,DAY(Install Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[tdy:Install_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[Exclusions (Country,DAY(Install Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Installs:qk]' />
              <text column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Country:nk]' />
              <text column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[tdy:Install_Date:ok]' />
              <color column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Installs / Uninstalls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension Type (DMDD DATA)' name='federated.063cu0z0ycgt8p15ck3q61yvqmpz' />
          </datasources>
          <datasource-dependencies datasource='federated.063cu0z0ycgt8p15ck3q61yvqmpz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Uninstalls]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninstalls]' derivation='Sum' name='[sum:Uninstalls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]' />
              <text column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Installs:qk]' />
              <tooltip column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Uninstalls:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Uninstalls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]' />
              <text column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Uninstalls:qk]' />
              <lod column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Installs:qk] + [federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Uninstalls:qk])</rows>
        <cols>[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post Install Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion+ (DMDD DATA)' name='federated.0o5521c09rakp5171erhm17qng4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5521c09rakp5171erhm17qng4p'>
            <column caption='RPI' datatype='real' name='[Calculation_901282941041704963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Installs]' />
            </column>
            <column caption='Recovery %' datatype='real' name='[Calculation_901282941042331653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901282941041704963]' derivation='Avg' name='[avg:Calculation_901282941041704963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Avg' name='[avg:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901282941042331653]' derivation='Sum' name='[sum:Calculation_901282941042331653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5521c09rakp5171erhm17qng4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5521c09rakp5171erhm17qng4p].[avg:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5521c09rakp5171erhm17qng4p].[sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5521c09rakp5171erhm17qng4p].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5521c09rakp5171erhm17qng4p].[avg:Calculation_901282941041704963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5521c09rakp5171erhm17qng4p].[sum:Calculation_901282941042331653:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o5521c09rakp5171erhm17qng4p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o5521c09rakp5171erhm17qng4p].[avg:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5521c09rakp5171erhm17qng4p].[sum:Installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5521c09rakp5171erhm17qng4p].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5521c09rakp5171erhm17qng4p].[avg:Calculation_901282941041704963:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5521c09rakp5171erhm17qng4p].[sum:Calculation_901282941042331653:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o5521c09rakp5171erhm17qng4p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5521c09rakp5171erhm17qng4p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5521c09rakp5171erhm17qng4p].[none:Category:nk] / [federated.0o5521c09rakp5171erhm17qng4p].[:Measure Names])</rows>
        <cols>[federated.0o5521c09rakp5171erhm17qng4p].[tdy:Install_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre Install Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='DMDD DATA' name='federated.1e39cxk1cl63iz15qzfsg05cuzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39cxk1cl63iz15qzfsg05cuzs7'>
            <column caption='Ad Clicks' datatype='integer' name='[Ad_Clicks]' role='measure' type='quantitative' />
            <column caption='CTR' datatype='real' name='[Calculation_901282941001310208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ad_Clicks]/[Impressions]' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_901282941002170369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs]/[Impressions]' />
            </column>
            <column caption='Uninstall Rate' datatype='real' name='[Calculation_901282941005164546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Uninstalls]/[Installs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Uninstalls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901282941001310208]' derivation='Avg' name='[avg:Calculation_901282941001310208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901282941002170369]' derivation='Avg' name='[avg:Calculation_901282941002170369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901282941005164546]' derivation='Avg' name='[avg:Calculation_901282941005164546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad_Clicks]' derivation='Sum' name='[sum:Ad_Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninstalls]' derivation='Sum' name='[sum:Uninstalls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Ad_Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[avg:Calculation_901282941001310208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[avg:Calculation_901282941002170369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Uninstalls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[avg:Calculation_901282941005164546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Ad_Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[avg:Calculation_901282941001310208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[sum:Installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[avg:Calculation_901282941002170369:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Category:nk] / [federated.1e39cxk1cl63iz15qzfsg05cuzs7].[:Measure Names])</rows>
        <cols>[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[tdy:Install_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings &amp; Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension Type (DMDD DATA)' name='federated.063cu0z0ycgt8p15ck3q61yvqmpz' />
          </datasources>
          <datasource-dependencies datasource='federated.063cu0z0ycgt8p15ck3q61yvqmpz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='No of Reviews' datatype='integer' name='[No_of_Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Reviews]' derivation='Sum' name='[sum:No_of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[attr:Category:nk]' />
              <text column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:No_of_Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[attr:Category:nk]' />
              <text column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]' />
              <text column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:No_of_Reviews:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[attr:Category:nk]' />
              <text column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]' />
              <text column='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:No_of_Reviews:qk] + [federated.063cu0z0ycgt8p15ck3q61yvqmpz].[sum:Rating:qk])</rows>
        <cols>[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion+ (DMDD DATA)' name='federated.0o5521c09rakp5171erhm17qng4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5521c09rakp5171erhm17qng4p'>
            <column caption='Recovery %' datatype='real' name='[Calculation_901282941042331653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901282941042331653]' derivation='Sum' name='[cum:sum:Calculation_901282941042331653:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901282941042331653]' derivation='Sum' name='[sum:Calculation_901282941042331653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5521c09rakp5171erhm17qng4p].[none:Category:nk]' />
              <text column='[federated.0o5521c09rakp5171erhm17qng4p].[sum:Calculation_901282941042331653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5521c09rakp5171erhm17qng4p].[none:Category:nk] * [federated.0o5521c09rakp5171erhm17qng4p].[cum:sum:Calculation_901282941042331653:qk])</rows>
        <cols>[federated.0o5521c09rakp5171erhm17qng4p].[tdy:Install_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion+ (DMDD DATA)' name='federated.0o5521c09rakp5171erhm17qng4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5521c09rakp5171erhm17qng4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5521c09rakp5171erhm17qng4p].[none:Category:nk]' />
              <text column='[federated.0o5521c09rakp5171erhm17qng4p].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5521c09rakp5171erhm17qng4p].[sum:Revenue:qk]</rows>
        <cols>[federated.0o5521c09rakp5171erhm17qng4p].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category on Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion+ (DMDD DATA)' name='federated.0o5521c09rakp5171erhm17qng4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5521c09rakp5171erhm17qng4p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Install Date' datatype='date' name='[Install_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Install_Date]' derivation='Day-Trunc' name='[tdy:Install_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5521c09rakp5171erhm17qng4p].[none:Category:nk]' />
              <text column='[federated.0o5521c09rakp5171erhm17qng4p].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5521c09rakp5171erhm17qng4p].[sum:Revenue:qk]</rows>
        <cols>([federated.0o5521c09rakp5171erhm17qng4p].[none:Category:nk] * [federated.0o5521c09rakp5171erhm17qng4p].[tdy:Install_Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Ratings &amp; Reviews' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Installs / Uninstalls' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='10' name='Ratings &amp; Reviews' pane-specification-id='1' param='[federated.063cu0z0ycgt8p15ck3q61yvqmpz].[attr:Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Country' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='City' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Category' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Country' pane-specification-id='0' param='[federated.1e39cxk1cl63iz15qzfsg05cuzs7].[none:Country:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
